#our_mission {
	padding: 45px 0 60px;
}

.row {
	.col-md-4 {
		&:first-child,
		&:nth-child(1) {
			.author {
				padding: 0 30px 0 0;
			}
		}
		&:nth-child(2) {
			.author {
				padding: 0 15px;
			}
		}
		&:nth-child(3),
		&:last-child {
			.author {
				padding: 0 0 0 30px;
			}
		}
	}
}
.author {
	margin: 0 0 90px;
	padding: 0 15px;
	.thumbnail {
		border: 0;
		.border-radius;
		padding: 0;
		overflow: hidden;
		img {
			display: block;
			width: 100%;
		}
	}
	.author-name {
		margin: 0;
	}
	.author-position {
		margin: 0 0 10px;
		color: @medium_gray;
		font-size: 12px;
		font-weight: @bold;
		&:before {
			content: '';
			display: inline-block;
			background: #fda720;
			width: 5px;
			height: 5px;
			margin: 0 6px 0 0;
			.border-radius(100%);
			vertical-align: middle;
		}
	}
	.author-bio {
		color: @light_gray;
		font-size: 14px;
	}
	.social-links {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin: 0 15px 0 0;
			a {
				display: block;
				color: @gray;
			}
		}
	}
}

@media (max-width: 992px) {
	#our_mission {
		h3 {
			margin: 20px 0;
		}
	}
	.author {
		padding: 0 30px !important;
	}
}