.footer {
	background: @dark_gray;
	color: @white;
	text-align: center;
	.footer-text {
		padding: 180px 0;
		h2 {
			margin: 0 0 20px;
			color: @white;
			font-size: 36px;
		}
		p {
			margin: 0 0 60px;
			color: @medium_gray;
			font-size: 20px;
		}
		.footer-btn {
			background: #29C3CB;
			padding: 20px 40px;
			.box-shadow(@v-shadow: 4px; @blur: 0; @color: darken(#29C3CB, 10%););
			color: @white;
			font-size: 16px;
		}
	}
	.footer-bottom {
		background: fade(@black, 10%);
		padding: 90px 0;
		font-size: 14px;
		color: @white;
			font-weight: @semibold;
		a {
			color: @accent;
			font-weight: @bold;
			text-decoration: none;
		}
	}
}