#featured {
	margin: 0 0 90px;
	.row {
		&:first-child,
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:last-child {
			.featured-project {
				&:after {
					content: '';
					display: block;
					background: url('../img/2.png') no-repeat;
					width: 918px;
					margin: 0 auto;
				}
			}
			.section-header {
				&:before,
				&:after {
					&:extend(#featured .row:first-child .featured-project:after);
				}
			}
		}
		&:first-child,
		&:nth-child(1) {
			.section-header {
				&:before {
					height: 90px;
					margin: 50px auto;
			  	}
			  	&:after {
					background-position: 0 -217px;
					height: 138px;
					margin: 50px auto;
				}
			}
		}
		&:nth-child(2) {
			.featured-project {
				&:after {
					background-position: 0 -355px;
					height: 213px;
				}
			}
		}
		&:nth-child(3) {
			.featured-project {
				&:after {
					background-position: 0 -568px;
					height: 215px;
				}
			}
		}
		&:nth-child(4),
		&:last-child {
			.featured-project {
				&:after {
					background-position: 0 -783px;
				  	height: 178px;
				}
			}
		}
	}
	.section-header {
		padding: 0;
		text-align: center;
		h2 {
			.fa {
				color: #29c3cb;
			}
		}
	}
	.project-title {
		margin: 0 0 20px;
		font-size: 30px;
	}
	.project-meta {
		margin: 0 0 20px;
		color: @medium_gray;
		font-size: 12px;
		font-weight: @bold;
		a {
			color: inherit;
			text-decoration: none;
		}
		&:before {
			content: '';
			display: inline-block;
			background: #fda720;
			width: 5px;
			height: 5px;
			margin: 0 6px 0 0;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			vertical-align: middle;
		}
	}
	.project-description {
		margin: 0 0 20px;
		color: @light_gray;
		font-size: 14px;
		font-weight: @semibold;
		line-height: 2.45em;
	}
	.project-btn {
		&:extend(.btn.btn-red);
	}
	.featured-project-thumbnail {
		.macbook {
			background: url('../img/3.png') no-repeat;
			width: 601px;
			height: 345px;
			margin: 0 0 0 auto;
			padding: 19px 73px 40px 72px;
			.box-sizing;
			.screen {
				width: 456px;
				height: 286px;
			}
		}
		.browser {
			background: url('../img/4.png');
			width: 487px;
			height: 314px;
			padding: 33px 1px 0;
			.box-sizing;
			.screen {
				width: 485px;
				height: 281px;
			}
			&:after {
				content: '';
				position: relative;
				z-index: 1;
				display: block;
				background: url('../img/4.1.png');
				width: 601px;
				height: 4px;
				margin: -4px 0 0 -57px;
			}
		}
		.screen {
			display: block;
			overflow: scroll;
			img {
				display: block;
				width: 100%;
			}
		}
	}
}