section {
	.section-header {
		padding: 45px 0;
		h2 {
			font-size: 36px;
		}
		p {
			margin: 20px 0 0;
			color: @light_gray;
			font-size: 20px;
		}
	}
	&.banner {
		background: @accent;
		margin: 45px 0;
		padding: 60px 0;
		color: @white;
		h2 {
			color: inherit;
		}
		.btn {
			margin: 20px 0 0;
		}
	}
}