@import 'mixins.less';
@import 'variables.less';
@import 'header.less';
@import 'hero.less';
@import 'page-header.less';
@import 'section.less';
@import 'home-page.less';

body {
	background: darken(@white, 5%);
	font-family: 'Proxima Nova', sans-serif;
	.font-smoothing;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
}