body {
	background: @white;
	font-family: 'Proxima Nova', sans-serif;
	.font-smoothing;
	font-size: 14px;
	font-weight: @regular;
	line-height: 1.8em;
}

/* Heading */
h1, h2, h3, h4, h5, h6 {
	color: @gray;
	font-family: 'Varela Round', sans-serif;
	font-weight: @regular;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}
/* END Heading */

/* Button */
.btn {
	padding: 16px 25px;
	font-size: 14px;
	font-weight: @bold;
	line-height: 1.2em;
	text-transform: uppercase;
	.box-shadow(@v-shadow: 4px; @blur: 0;)
}
/* END Button */

/* Form Group */
.form-group {
	.form-control {
	}
}
/* END Form Group */

/* Code */
code {
	background: fade(#414046, 4%);
}
/* END Code */

/* Pre */
pre {
	background: fade(#414046, 4%);
	border: 1px solid fade(@black, 5%);
}
/* END Pre */