@white: #FFFFFF;
@black: #000000;
@darker_gray: ;
@dark_gray: #464D57;
@gray: #707981;
@medium_gray: #A4ACB4;
@light_gray: #A3ABB3;
@accent: #48D2BD;

@light: 300;
@regular: 400;
@semibold: 600;
@bold: 700;

@red: #EF5030;